NODE_ENV = development
PORT =200
USERNAME = Sardar
PASSWORD=mKNWSnu6XQEDz4uJ
DATABASE=mongodb+srv://Sardar:<PASSWORD>@fypcluster.uf3aw5d.mongodb.net/fypApisCluster?retryWrites=true&w=majority
# mongodb+srv://Sardar:<PASSWORD>@fypcluster.uf3aw5d.mongodb.net/fypApisCluster?retryWrites=true&w=majority
JWT_SECRET = this-is-my-jsonwebtoken-scret-key-bitches
JWT_EXPIRE_IN=1h



