NODE_ENV = development
PORT =200
USERNAME = Sardar
 PASSWORD =mKNWSnu6XQEDz4uJ
DATABASE=mongodb+srv://Sardar:<PASSWORD>@fypcluster.uf3aw5d.mongodb.net/fypApisCluster?retryWrites=true&w=majority
JWT_SECRET=this is my json web token secret pharase


API_KEY=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

# PASSWORD=mKNWSnu6XQEDz4uJ
# DATABASE=mongodb+srv://Sardar:<PASSWORD>@cluster0.nku2z.mongodb.net/natours?retryWrites=true&w=majority
